{
  "slug": "ochakovo",
  "title": "Sommerkampagne mit drei Produktgeschichten und Rezeptaktivierung",
  "client": "Ochakovo",
  "year": "2017",
  "platform": "Edim Doma",
  "role": "Web & Campaign Design",
  "logoText": "Ochakovo",
  "sidebarTitle": "Ochakovo Summer Campaign",
  "sidebarText": "Ein sommerliches Special Project mit Kvas, Okroshka-Rezepten, Partycontent, Kinderideen und Contest.",
  "category": "Food & Beverage · Summer Campaign",
  "heroTitle": "Ein Sommerprojekt, das Kvas nicht nur zeigt, sondern benutzt",
  "heroText": "Die Kampagne verbindet Produkt, Anlass und Handlung ueber drei klare Einstiegsszenarien.",
  "heroImage": "/portfolio/projects/ochakovo/cover.jpg",
  "section1Title": "Drei Einstiege",
  "section1Text": "Familienrezept, Sommerparty und Kinderfest geben jeder Produktlinie eine eigene Rolle.",
  "section2Title": "Content Layers",
  "section2Text": "Rezepte, Tipps und Wettbewerb schaffen mehr Kontaktpunkte als ein einzelner Produktbanner.",
  "section3Title": "Ergebnis",
  "section3Text": "Eine leichte Sommerwelt mit klarer Produktarchitektur und direktem Nutzwert.",
  "gallery1": "/portfolio/projects/ochakovo/heading-secrets.jpg",
  "gallery2": "/portfolio/projects/ochakovo/heading-ochakovo.jpg",
  "gallery3": "/portfolio/projects/ochakovo/heading-kvasenok.jpg"
}
