{
  "slug": "maguro-2018",
  "year": "2018",
  "client": "Maguro",
  "platform": "Edim Doma",
  "role": "Web & Campaign Design",
  "logo": "/portfolio/projects/maguro-2018/logo.png",
  "sidebarTitle": "Ernaehrung, Bewegung und Motivation in Balance",
  "sidebarText": "Eine Healthy-Lifestyle-Plattform mit Seafood-Rezepten, Sportuebungen und motivierenden Inhalten.",
  "category": "Food & Beverage · Healthy Lifestyle",
  "heroTitle": "Gesund leben ohne Verbote und Verzicht",
  "heroText": "Leichte Seafood-Gerichte, Schritt-fuer-Schritt-Uebungen und redaktionelle Motivation bilden drei konkrete Bereiche.",
  "heroImage": "/portfolio/projects/maguro-2018/hero-concept.jpg",
  "conceptTitle": "Dynamik und Energie als visuelles Leitmotiv",
  "conceptText": "Eine Laeuferin im Gegenlicht, Anthrazit, Rot und klare Typografie verbinden Sport und maritime Markenwelt.",
  "quote": "Healthy Lifestyle funktioniert als Geschichte, wenn Essen, Bewegung und Haltung zusammen gedacht werden.",
  "videoTitle": "Vom Seafood-Rezept bis zum naechsten Training",
  "video": "",
  "h1t": "Drei Saeulen eines Lebensstils",
  "h1p": "Ernaehrung, Bewegung und Motivation bilden eine ganzheitliche Struktur statt einer reinen Produktkampagne.",
  "h2t": "Umfangreiche Seafood-Kueche",
  "h2p": "Dutzende leichte Rezepte mit Fisch und Meeresfruechten machen die Positionierung alltagstauglich.",
  "h3t": "Aktivitaet mit Anleitung",
  "h3p": "Trainings, Yoga, Pilates und saisonale Sportideen ergaenzen das Ernaehrungsthema um Bewegung.",
  "gallery1": "/portfolio/projects/maguro-2018/recipe-system.jpg",
  "gallery2": "/portfolio/projects/maguro-2018/training-system.jpg",
  "gallery3": "/portfolio/projects/maguro-2018/content-hub.jpg",
  "resultTitle": "Eine Content-Plattform fuer nachhaltige Motivation",
  "resultText": "Rezepte, Uebungsserien und Artikel positionieren Maguro als Begleiter eines aktiven Alltags.",
  "customBlocks": []
}
