{
  "slug": "national",
  "year": "2018–2020",
  "client": "National",
  "platform": "Edim Doma",
  "role": "Web & Campaign Design",
  "logo": "/portfolio/projects/national/logo.svg",
  "sidebarTitle": "Lebensmittel werden zur Content-Plattform",
  "sidebarText": "Digitale Kampagnen verbinden Getreideprodukte mit gesunden Gewohnheiten, Chef-Content und kulinarischen Reisen.",
  "category": "Food & Beverage · Campaign Platform",
  "heroTitle": "Gesunde Gewohnheiten gemeinsam entwickeln",
  "heroText": "Videoeinheiten, Experten, Live-Fragen und Registrierung verwandeln Produktkommunikation in ein Mitmachprogramm.",
  "heroImage": "/portfolio/projects/national/hero.jpg",
  "conceptTitle": "Produkt und Lebensstil sprechen dieselbe Sprache",
  "conceptText": "Koerner, Verpackungen und menschliche Silhouetten verbinden Gesundheit, Bewegung und Ernaehrung.",
  "quote": "Eine Produktmarke wird relevant, wenn sie Menschen zu einer Handlung einlaedt.",
  "videoTitle": "Vom Online-Marathon zur Kuechenbuehne",
  "video": "",
  "h1t": "Content wird zum Programm",
  "h1p": "Der Online-Marathon verbindet Produkte mit Videos, Expertenwissen und einem klaren Teilnahmeprozess.",
  "h2t": "Lebensmittel formen die Gestaltung",
  "h2p": "Koerner, Gewuerze und Gerichte werden zu grafischen Elementen.",
  "h3t": "Langfristige Plattform",
  "h3p": "Gesundheit, Chef-Content und internationale Kuechen zeigen verschiedene Seiten einer konsistenten Marke.",
  "gallery1": "/portfolio/projects/national/hero.jpg",
  "gallery2": "/portfolio/projects/national/travel.jpg",
  "gallery3": "/portfolio/projects/national/kitchen.jpg",
  "resultTitle": "Eine vielseitige digitale Food-Plattform",
  "resultText": "Eine flexible Struktur verbindet Produkte mit Programmen, Rezepten und unterschiedlichen kulinarischen Kontexten.",
  "customBlocks": []
}
