{
  "slug": "faberlic",
  "year": "2018",
  "client": "Faberlic",
  "platform": "Edim Doma",
  "role": "Web & Campaign Design",
  "logo": "/portfolio/projects/faberlic/logo.svg",
  "sidebarTitle": "Die Kueche als Herz des Zuhauses",
  "sidebarText": "Eine wohnliche Lifestyle-Kampagne fuer Kuechenaccessoires, Rezeptinspiration und kulinarische Traditionen.",
  "category": "Lifestyle · Product Campaign",
  "heroTitle": "Nuetzliche Kuechenhelfer werden Teil des Alltags",
  "heroText": "Textilien, Kuechenhelfer und Aufbewahrung werden mit Rezepten und redaktionellen Anwendungen verbunden.",
  "heroImage": "/portfolio/projects/faberlic/hero.jpg",
  "conceptTitle": "Warme Wohnlichkeit trifft klare Produktpraesentation",
  "conceptText": "Eine echte Wohnkueche, viel Weiss und grosszuegige Produktkarten schaffen eine ruhige Premium-Anmutung.",
  "quote": "Kuechenprodukte wirken glaubwuerdig, wenn sie Teil einer echten Alltagsgeschichte werden.",
  "videoTitle": "Vom Produktdetail zur kulinarischen Inspiration",
  "video": "",
  "h1t": "Produkte im echten Kontext",
  "h1p": "Kuechentextilien, Helfer und Aufbewahrung werden in einer wohnlichen Umgebung und mit klarer Anwendung gezeigt.",
  "h2t": "Rezepte als Produktdemo",
  "h2p": "Ein interaktives Food-Karussell verbindet Gerichte mit der Idee einer gut ausgestatteten heimischen Kueche.",
  "h3t": "Lifestyle statt Katalog",
  "h3p": "Artikel zu gesundem Kochen, Gewuerzen und Kuechentechnik geben der Produktwelt redaktionelle Tiefe.",
  "gallery1": "/portfolio/projects/faberlic/hero.jpg",
  "gallery2": "/portfolio/projects/faberlic/hero.jpg",
  "gallery3": "/portfolio/projects/faberlic/hero.jpg",
  "resultTitle": "Eine kohärente Welt fuer Produkte und Content",
  "resultText": "Produktslider, Rezeptkarussell und Artikel fuehren von der Entdeckung zur Anwendung in der eigenen Kueche.",
  "customBlocks": []
}
