{
  "slug": "palm-oil",
  "year": "2021",
  "client": "Edim Doma",
  "platform": "Edim Doma",
  "role": "Web & Campaign Design",
  "logo": "/portfolio/projects/palm-oil/logo.svg",
  "sidebarTitle": "Palmöl zwischen Fakten, Mythen und Meinungen",
  "sidebarText": "Ein redaktionelles Special mit Test, Artikeln, Expertenstimmen und Videoformaten zu einem kontroversen Lebensmittelthema.",
  "category": "Editorial · Educational Campaign",
  "heroTitle": "Pro und Contra auf einer digitalen Buehne",
  "heroText": "Die Kampagne fuehrt von einem Wissensquiz ueber Artikel und Experteninterviews bis zu Livestream und Wettbewerb.",
  "heroImage": "/portfolio/projects/palm-oil/hero.jpg",
  "conceptTitle": "Komplexe Information wird visuell greifbar",
  "conceptText": "Palmfruechte, Oelflasche und die Gegenueberstellung von Pro und Contra bilden eine klare visuelle Argumentation.",
  "quote": "Ein kontroverses Thema wird verstaendlich, wenn Fakten und Perspektiven klar getrennt sind.",
  "videoTitle": "Wissen, Experten und Dialog in einem Format",
  "video": "",
  "h1t": "Fakten statt Vorurteile",
  "h1p": "Ein interaktiver Test stellt verbreitete Behauptungen auf den Pruefstand und schafft einen leichten Einstieg.",
  "h2t": "Mehrere redaktionelle Formate",
  "h2p": "Artikel, Experteninterviews, Video und Livestream verbinden unterschiedliche Perspektiven auf einer Seite.",
  "h3t": "Klare visuelle Argumentation",
  "h3p": "Gruen, Rot und die Gegenueberstellung von Pro und Contra geben der Informationsarchitektur eine lesbare Logik.",
  "gallery1": "/portfolio/projects/palm-oil/hero.jpg",
  "gallery2": "/portfolio/projects/palm-oil/hero.jpg",
  "gallery3": "/portfolio/projects/palm-oil/hero.jpg",
  "resultTitle": "Ein ausgewogenes Informationsangebot mit Interaktion",
  "resultText": "Fundierte Inhalte und starke visuelle Kommunikation schaffen mehrere Einstiege und laden zum eigenen Urteil ein.",
  "customBlocks": []
}
