{
  "slug": "pomidorka",
  "year": "2016",
  "client": "Pomidorka",
  "platform": "Edim Doma",
  "role": "Web & Campaign Design",
  "logo": "/portfolio/projects/pomidorka/logo.svg",
  "sidebarTitle": "Das gesamte Tomatensortiment auf einer Buehne",
  "sidebarText": "Eine warme Produktkampagne, die Verpackungsvielfalt und Markencharakter in einer klaren Sortimentspraesentation verbindet.",
  "category": "Food & Beverage · Product Campaign",
  "heroTitle": "Pomidorka zeigt ihre ganze Produktfamilie",
  "heroText": "Tomatenpaste, Lecho und eingelegte Tomaten werden direkt vergleichbar und als gemeinsame Markenfamilie praesentiert.",
  "heroImage": "/portfolio/projects/pomidorka/hero.jpg",
  "conceptTitle": "Rustikale Gestaltung trifft klare Information",
  "conceptText": "Holz, intensive Rottoene und natuerliche Food-Details treffen auf strukturierende gruene Informationsflaechen.",
  "quote": "Ein grosses Sortiment wirkt einfach, wenn die Unterschiede sofort sichtbar sind.",
  "videoTitle": "Die Produktfamilie im Mittelpunkt",
  "video": "",
  "h1t": "Sortiment auf einen Blick",
  "h1p": "Die gesamte Produktlinie wird gross, klar und mit gut lesbaren Unterschieden praesentiert.",
  "h2t": "Markenfigur mit Wiedererkennung",
  "h2p": "Der freundliche Tomatencharakter verbindet Logo, Verpackung und digitale Kommunikation.",
  "h3t": "Warme Produktatmosphaere",
  "h3p": "Holz, Tomatenrot und Food-Details schaffen eine rustikale und appetitliche Markenwelt.",
  "gallery1": "/portfolio/projects/pomidorka/hero.jpg",
  "gallery2": "/portfolio/projects/pomidorka/hero.jpg",
  "gallery3": "/portfolio/projects/pomidorka/hero.jpg",
  "resultTitle": "Eine klare digitale Sortimentsbuehne",
  "resultText": "Produktvergleich, Markenfigur und Food-Aesthetik schaffen direkte und verkaufsorientierte Kommunikation.",
  "customBlocks": []
}
