{
  "slug": "panasonic",
  "year": "2021",
  "client": "Panasonic",
  "platform": "Edim Doma",
  "role": "Web & Campaign Design",
  "logo": "/portfolio/projects/panasonic/logo.svg",
  "sidebarTitle": "Produkterlebnis fuer kreatives Backen",
  "sidebarText": "Eine digitale Produktwelt, die Technologie, Rezeptinspiration und nuetzlichen Content zu einem modernen Markenerlebnis verbindet.",
  "category": "Consumer Technology · Digital Campaign",
  "heroTitle": "Frische Ideen fuer kreatives Backen",
  "heroText": "Fuer Panasonic entstand eine content-orientierte Kampagnenseite rund um moderne Brotbackautomaten. Das Projekt verbindet Produktpraesentation, Video, Rezepte und Beratung in einer klaren Nutzerreise.",
  "heroImage": "/portfolio/projects/panasonic/hero.jpg",
  "conceptTitle": "Technologie wird Teil des Alltags",
  "conceptText": "Der visuelle Ansatz verbindet die Praezision einer Technologiemarke mit warmer Food-Fotografie. Grosszuegige Module erklaeren Funktionen, inspirieren mit Rezepten und fuehren direkt zur passenden Produktlinie.",
  "quote": "Technologie wird greifbar, wenn sie gute Ideen einfacher macht.",
  "videoTitle": "Das Produkt in Bewegung erleben",
  "video": "https://edimdoma.ru/ads/backgrounds/video/all/SD_YR2550_RU_30_sec.mp4",
  "h1t": "Produktfokus mit Klarheit",
  "h1p": "Ein grosszuegiger Einstieg praesentiert Produkt, Anwendung und Markenversprechen auf einen Blick.",
  "h2t": "Content als Beratung",
  "h2p": "Rezepte, Artikel, Test und Modellvergleich beantworten Fragen entlang der Kaufentscheidung.",
  "h3t": "Responsive Produktwelt",
  "h3p": "Das modulare Layout verbindet technische Information mit inspirierender Food-Fotografie.",
  "gallery1": "/portfolio/projects/panasonic/recipe-01.jpg",
  "gallery2": "/portfolio/projects/panasonic/article.jpg",
  "gallery3": "/portfolio/projects/panasonic/test.jpg",
  "resultTitle": "Ein vielseitiges digitales Produkterlebnis",
  "resultText": "Das Special Project macht die Vorteile der Panasonic Brotbackautomaten verstaendlich und inspirierend. Produktwissen, Rezepte und interaktive Inhalte fuehren von der ersten Idee bis zur Modellwahl.",
  "customBlocks": []
}
