{
  "slug": "synergetic",
  "year": "2018",
  "client": "Synergetic",
  "platform": "Edim Doma",
  "role": "Web & Campaign Design",
  "logo": "/portfolio/projects/synergetic/logo.svg",
  "sidebarTitle": "Oekologische Reinigung fuer den Familienalltag",
  "sidebarText": "Eine interaktive Produktkampagne fuer biologisch abbaubare Haushaltsreiniger, Sicherheit und Beratung.",
  "category": "Lifestyle · Eco Product Campaign",
  "heroTitle": "Wirksame Reinigung auf pflanzlicher Basis",
  "heroText": "Acht Produktkategorien verbinden Bilder, Eigenschaften, geeignete Oberflaechen und weiterfuehrende Links.",
  "heroImage": "/portfolio/projects/synergetic/hero.jpg",
  "conceptTitle": "Natur und Produktleistung in einem Bild",
  "conceptText": "Blattgruen, Gras, Licht und Pink verbinden Eco-Positionierung mit klarer technischer Produktinformation.",
  "quote": "Nachhaltigkeit ueberzeugt, wenn oekologische Werte und konkrete Reinigungsleistung gleich klar sichtbar sind.",
  "videoTitle": "Von der Produktwahl bis zur sicheren Anwendung",
  "video": "",
  "h1t": "Acht Produkte klar navigiert",
  "h1p": "Kategorieauswahl verbindet Eigenschaften, Anwendungsbereiche und direkte Produktlinks.",
  "h2t": "Eco-Nutzen sofort sichtbar",
  "h2p": "Abbaubarkeit, Hypoallergenitaet und antibakterielle Wirkung werden als Produktargumente strukturiert.",
  "h3t": "Familienalltag als Kontext",
  "h3p": "Ratgeber und Wettbewerb zeigen sichere Reinigung in Haushalten mit Kindern und Haustieren.",
  "gallery1": "/portfolio/projects/synergetic/hero.jpg",
  "gallery2": "/portfolio/projects/synergetic/hero.jpg",
  "gallery3": "/portfolio/projects/synergetic/hero.jpg",
  "resultTitle": "Eine Eco-Marke mit verstaendlicher Produkttiefe",
  "resultText": "Produktnavigation, Ratgeber, Wettbewerb und Haendleruebersicht fuehren bis zur Kaufentscheidung.",
  "customBlocks": []
}
