{
  "slug": "provancal",
  "year": "2019",
  "client": "Moskovskij Provansal",
  "platform": "Edim Doma",
  "role": "Web & Campaign Design",
  "logo": "/portfolio/projects/provancal/logo.svg",
  "sidebarTitle": "Ein moderner und unkomplizierter Start ins neue Jahr",
  "sidebarText": "Eine lebendige Neujahrskampagne mit Produktpraesentation, schnellen Rezepten, Videos und Unterhaltung.",
  "category": "Food & Beverage · Seasonal Campaign",
  "heroTitle": "Festtagsgerichte ohne Festtagsstress",
  "heroText": "Videos, Rezepte und Lifehacks zeigen, wie sich Silvester und die Neujahrsferien besser geniessen lassen.",
  "heroImage": "/portfolio/projects/provancal/hero.jpg",
  "conceptTitle": "Produktkommunikation wird zum Feiertagserlebnis",
  "conceptText": "Video-Hero, Markenblau, grossformatige Typografie und Rezeptbilder verbinden alle Module zu einer saisonalen Geschichte.",
  "quote": "Gute Festtagskommunikation zeigt nicht nur Produkte, sondern schenkt Zeit und Ideen.",
  "videoTitle": "Vom Video-Hero direkt zur Rezeptidee",
  "video": "",
  "h1t": "Schnelle Rezepte im Video",
  "h1p": "Kurze Videoformate zeigen moderne Festtagsgerichte und machen die Zubereitung unmittelbar nachvollziehbar.",
  "h2t": "Produkt und Inspiration verbunden",
  "h2p": "Die Mayonnaise-Linie wird direkt mit konkreten Rezeptideen und alltagstauglichen Food-Inhalten verknuepft.",
  "h3t": "Kampagne ueber die Feiertage",
  "h3p": "Rezeptkalender, Lifestyle-Tipps und Wettbewerb halten die Kommunikation waehrend der Neujahrsferien lebendig.",
  "gallery1": "/portfolio/projects/provancal/hero.jpg",
  "gallery2": "/portfolio/projects/provancal/hero.jpg",
  "gallery3": "/portfolio/projects/provancal/hero.jpg",
  "resultTitle": "Eine Produktkampagne mit echtem Nutzwert",
  "resultText": "Video, Kalender, Lifehacks und Wettbewerb schaffen wiederholte Kontaktpunkte zur Marke.",
  "customBlocks": []
}
