{
  "slug": "oetker",
  "year": "2017",
  "client": "Dr. Oetker",
  "platform": "Edim Doma",
  "role": "Web & Campaign Design",
  "logo": "/portfolio/projects/oetker/logo.svg",
  "sidebarTitle": "Osterbacken als digitale Erlebniswelt",
  "sidebarText": "Eine saisonale Kampagne, die Backzutaten, Rezeptideen, Tipps und Wettbewerb in einer farbenfrohen Osterwelt zusammenfuehrt.",
  "category": "Food & Beverage · Easter Campaign",
  "heroTitle": "Dr. Oetker macht Osterbacken inspirierend",
  "heroText": "Kulinarische Dekorationen, Ostergebaeck, praktische Backinspiration und ein Wettbewerb werden in einer klaren saisonalen Dramaturgie verbunden.",
  "heroImage": "/portfolio/projects/oetker/hero.jpg",
  "conceptTitle": "Backfreude, Produktwissen und Aktion in einer Story",
  "conceptText": "Grosse saisonale Buehnen, starke Farbkontraste und klare Scroll-Abschnitte fuehren von Dekorationsprodukten zu Rezepten, Tipps und Wettbewerb.",
  "quote": "Eine saisonale Kampagne funktioniert, wenn Inspiration und Handlung direkt zusammenfinden.",
  "videoTitle": "Von Dekoration bis Rezeptidee",
  "video": "",
  "h1t": "Klare saisonale Dramaturgie",
  "h1p": "Die Seite fuehrt von Produktwelt und Dekorationen zu Rezepten, Tipps und Wettbewerb.",
  "h2t": "Rezeptkarten als Aktivierung",
  "h2p": "Zehn Backideen machen die Produktanwendung konkret und geben der Kampagne direkten Nutzwert.",
  "h3t": "Starke Osterwelt",
  "h3p": "Grossflaechige Illustrationen, Blau-Rot-Kontraste und dekorative Details schaffen sofortige Wiedererkennung.",
  "gallery1": "/portfolio/projects/oetker/hero.jpg",
  "gallery2": "/portfolio/projects/oetker/background.jpg",
  "gallery3": "/portfolio/projects/oetker/recipe-03.jpg",
  "resultTitle": "Eine saisonale Landingpage mit direktem Handlungsimpuls",
  "resultText": "Die Kampagne fuehrt Nutzer von Produktinspiration zu Rezepten, redaktionellen Tipps und dem Rezeptwettbewerb.",
  "customBlocks": []
}
