{
  "slug": "kommunalwahl",
  "title": "Kommunale Kampagne mit Kandidatenfokus und klarer Orientierung",
  "client": "CDU Kommunalwahl Ulm",
  "year": "2024",
  "platform": "Campaign Website",
  "role": "Webdesign, UX Struktur, Campaign Mockup",
  "logoText": "CDU",
  "sidebarTitle": "Kommunalwahl 2024 in Ulm",
  "sidebarText": "Ein Website-Mockup fuer eine lokale Wahlkampagne mit Kandidaten, Programm und persoenlicher Kandidatenseite.",
  "category": "Political Campaign · Local Election",
  "heroTitle": "Eine Kampagnenseite muss schnell Vertrauen und Orientierung schaffen",
  "heroText": "Die Website macht lokale Themen, Kandidatinnen und Kandidaten sowie das Wahlprogramm klar und scanbar.",
  "heroImage": "/portfolio/projects/kommunalwahl/hero.jpg",
  "section1Title": "Kampagnenstruktur",
  "section1Text": "Startseite, Kandidatenuebersicht, Wahlprogramm und einzelne Kandidatenseite bilden ein kompaktes System.",
  "section2Title": "Kandidatenfokus",
  "section2Text": "Persoenliche Inhalte und lokale Themen sollen schnell erreichbar sein, ohne die Hauptnavigation zu ueberladen.",
  "section3Title": "Ergebnis",
  "section3Text": "Ein klarer politischer Website-Mockup, der in kurzer Zeit Struktur, Tonalitaet und digitale Kampagnenlogik zeigt.",
  "gallery1": "/portfolio/projects/kommunalwahl/home-preview.jpg",
  "gallery2": "/portfolio/projects/kommunalwahl/candidates-preview.jpg",
  "gallery3": "/portfolio/projects/kommunalwahl/program-preview.jpg"
}
