{
  "slug": "semushka",
  "year": "2018",
  "client": "Semushka",
  "platform": "Edim Doma",
  "role": "Web & Campaign Design",
  "logo": "/portfolio/projects/semushka/logo.svg",
  "sidebarTitle": "Natuerliche Snacks fuer einen gesunden Alltag",
  "sidebarText": "Eine Produktkampagne fuer Nuesse, Kerne, Trockenfruechte und Pastila mit Wissen, Rezepten und Wettbewerb.",
  "category": "Food & Beverage · Healthy Lifestyle",
  "heroTitle": "Produktvielfalt im Einklang mit der Natur",
  "heroText": "Transparente Kraftverpackungen und interaktive Karten machen Qualitaet und Nutzen des Sortiments sichtbar.",
  "heroImage": "/portfolio/projects/semushka/hero-concept.jpg",
  "conceptTitle": "Back to Nature als visuelles Leitmotiv",
  "conceptText": "Kraftpapier, frei schwebende Zutaten, Naturgruen und Script-Typografie schaffen eine moderne Healthy-Lifestyle-Welt.",
  "quote": "Ein breites Sortiment wird verstaendlich, wenn Nutzen, Herkunft und Anwendung gemeinsam erzaehlt werden.",
  "videoTitle": "Vom natuerlichen Snack bis zum eigenen Backrezept",
  "video": "",
  "h1t": "Vier Produktkategorien",
  "h1p": "Nuesse, Trockenfruechte, Pastila und Kerne werden interaktiv erklaert und mit ihren Vorteilen verbunden.",
  "h2t": "Gesundheitswissen mit Genuss",
  "h2p": "Artikel und Fotorezepte uebersetzen Naehrwerte und Produktvielfalt in alltagstaugliche Ideen.",
  "h3t": "Backwettbewerb als Aktivierung",
  "h3p": "Die Community entwickelt Gebaeck mit Nuessen oder Trockenfruechten und macht das Sortiment sichtbar.",
  "gallery1": "/portfolio/projects/semushka/hero-concept.jpg",
  "gallery2": "/portfolio/projects/semushka/photo-recipes-stage.jpg",
  "gallery3": "/portfolio/projects/semushka/contest-stage.jpg",
  "resultTitle": "Eine natuerliche Produktwelt mit vielen Einstiegen",
  "resultText": "Produktkarten, Artikel, Fotorezepte und Wettbewerb fuehren von der Entdeckung bis zur eigenen Kreation.",
  "customBlocks": []
}
