{
  "slug": "djadja-vanja",
  "year": "2021",
  "client": "Djadja Vanja",
  "platform": "Edim Doma",
  "role": "Web & Campaign Design",
  "logo": "/portfolio/projects/djadja-vanja/logo.svg",
  "sidebarTitle": "Digitales Storytelling fuer eine Traditionsmarke",
  "sidebarText": "Ein saisonales Special Project, das Produkte, Rezepte und Markenwerte in einer warmen, atmosphaerischen Web-Erfahrung verbindet.",
  "category": "Food & Beverage · Digital Campaign",
  "heroTitle": "Eine digitale Reise zu ehrlichem Geschmack",
  "heroText": "Für Djadja Vanja entstand eine Content-Plattform innerhalb von Edim Doma. Das Projekt inszeniert die Marke nicht nur als Produkt, sondern als Teil einer vertrauten, genussvollen Lebenswelt.",
  "heroImage": "/portfolio/projects/djadja-vanja/hero.jpg",
  "conceptTitle": "Die Marke als redaktionelle Geschichte",
  "conceptText": "Der visuelle Ansatz kombiniert die Vertrautheit einer traditionellen Food-Marke mit einer modernen, grosszuegigen Web-Praesentation. Die Navigation fuehrt durch Produkte, saisonale Menues, Wissenswertes und persoenliche Empfehlungen.",
  "quote": "Eine Seite, die sich eher wie ein Besuch als wie Werbung anfuehlt.",
  "videoTitle": "Atmosphaere beginnt bereits im ersten Moment",
  "video": "https://www.edimdoma.ru/ads//backgrounds/video/uncle_vanya/uncle_vanya_720.mp4",
  "h1t": "Atmosphaerische Buehne",
  "h1p": "Ein bildschirmfuellendes Video fuehrt direkt in die warme, naturnahe Welt der Marke.",
  "h2t": "Editoriale Navigation",
  "h2p": "Die Themenbereiche verbinden Produktwissen, Rezepte und Markenstory in einer klaren Dramaturgie.",
  "h3t": "Food Storytelling",
  "h3p": "Grosszuegige Rezeptbilder machen die Produktanwendung unmittelbar und appetitlich erlebbar.",
  "gallery1": "/portfolio/projects/djadja-vanja/recipe-01.jpg",
  "gallery2": "/portfolio/projects/djadja-vanja/recipe-02.jpg",
  "gallery3": "/portfolio/projects/djadja-vanja/recipe-03.jpg",
  "resultTitle": "Ein Kampagnenauftritt mit eigener Welt",
  "resultText": "Das Special Project verbindet Markenkommunikation und nuetzlichen Food Content in einer klaren, emotionalen Nutzerreise.",
  "customBlocks": []
}
